(Use `node --trace-warnings ...` to show where the warning was created)
[{"source":"ангарск, 12 мкр, дом 7","result":"Иркутская обл, г Ангарск, мкр 12, д 7","postal_code":"665826","country":"Россия","country_iso_code":"RU","
federal_district":"Сибирский","region_fias_id":"6466c988-7ce3-45e5-8b97-90ae16cb1249","region_kladr_id":"3800000000000","region_iso_code":"RU-IRK","regi
on_with_type":"Иркутская обл","region_type":"обл","region_type_full":"область","region":"Иркутская","area_fias_id":null,"area_kladr_id":null,"area_with_
type":null,"area_type":null,"area_type_full":null,"area":null,"city_fias_id":"82b6b7c8-82a4-44b2-8bc7-691373706b89","city_kladr_id":"3800000400000","cit
y_with_type":"г Ангарск","city_type":"г","city_type_full":"город","city":"Ангарск","city_area":null,"city_district_fias_id":null,"city_district_kladr_id
":null,"city_district_with_type":null,"city_district_type":null,"city_district_type_full":null,"city_district":null,"settlement_fias_id":"0af7d2f3-5af0-
4f34-b42f-353cbbd9546e","settlement_kladr_id":"38000004000067400","settlement_with_type":"мкр 12","settlement_type":"мкр","settlement_type_full":"микрор
айон","settlement":"12","street_fias_id":null,"street_kladr_id":null,"street_with_type":null,"street_type":null,"street_type_full":null,"street":null,"h
ouse_fias_id":"441d8579-4773-43e4-8e4a-f17efa0d7f94","house_kladr_id":"3800000400006740009","house_cadnum":null,"house_type":"д","house_type_full":"дом"
,"house":"7","block_type":null,"block_type_full":null,"block":null,"entrance":null,"floor":null,"flat_fias_id":null,"flat_cadnum":null,"flat_type":null,
"flat_type_full":null,"flat":null,"flat_area":null,"square_meter_price":"42850","flat_price":null,"postal_box":null,"fias_id":"441d8579-4773-43e4-8e4a-f
17efa0d7f94","fias_code":"38000004000067400000009","fias_level":"8","fias_actuality_state":"0","kladr_id":"3800000400006740009","capital_marker":"0","ok
ato":"25203501000","oktmo":"25703000001","tax_office":"3801","tax_office_legal":"3801","timezone":"UTC+8","geo_lat":"52.5159179","geo_lon":"103.8548947"
,"beltway_hit":null,"beltway_distance":null,"qc_geo":0,"qc_complete":5,"qc_house":2,"qc":0,"unparsed_parts":null,"metro":null}]
